* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Comfortaa;
  src: url("./assets/fonts/Comfortaa-VariableFont_wght.ttf");
}

body {
  min-height: 100vh;
  background: linear-gradient(
    0deg,
    rgba(97, 232, 22, 1) 0%,
    rgba(255, 255, 255, 1) 50%,
    rgba(242, 159, 4, 1) 100%
  );
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Comfortaa;
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.nav-header {
  font-size: 24px;
  margin: 2rem;
  font-weight: 900;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 2rem;
}

.nav-item {
  padding: 0rem 3rem;
}

.nav-item a {
  text-decoration: none;
  color: #fff;
  font-weight: 800;
  font-size: 18px;
}

.nav-item a:hover {
  color: #3432e3;
}

.page {
  display: flex;
  width: 90%;
  margin: auto;
  color: #1c077a;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-content-header {
  font-size: 44px;
  margin-right: 1rem;
  margin: 2rem 0rem;
}

.main-content-lead {
  font-size: 24px;
  margin: 1rem;
  font-weight: 700;
}

.details {
  display: flex;
  justify-content: space-evenly;
  margin: 2rem 0rem;
}

.download button {
  padding: 1rem 2rem;
  font-size: 18px;
  color: #fff;
  border: none;
  border-radius: 5px;
  background: rgba(228, 145, 18, 1);
  flex-wrap: nowrap;
  margin: 0rem 2rem 0rem 0rem;
}

.download button:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.helped-info {
  margin: 1rem 0rem;
  font-size: 24px;
}

.main-content-img img {
  border-radius: 50%;
  opacity: 0.6;
}

.about-help-india {
  width: 80%;
  margin: auto;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  color: #1c077a;
}

.section-1 {
  grid-column: 1/4;
  border: 1px sold black;
}

.section-2 {
  grid-row: 2/3;
  grid-column: 2/6;
}

.section-3 {
  grid-row: 3/4;
  grid-column: 1/4;
}

.section-4 {
  grid-row: 4/4;
  grid-column: 1/6;
  margin-bottom: 3rem;
}

.section-4 li {
  margin-left: 3rem;
  margin-top: 1rem;
}

.about-content-lead {
  font-size: 20px;
  margin: 1rem;
  font-weight: 700;
  padding: 2rem;
  border: 2px solid #adadad;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 3rem;
  border-top-left-radius: 3rem;
  border-top-right-radius: 1rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  position: relative;
  background-color: #f0f0f0;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  border-radius: 1rem;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-header,
.modal-body,
.modal-footer {
  padding: 1rem 2rem;
  color: #000;
  border-bottom: rgba(0, 0, 0, 0.8);
}

.modal-header h2 {
  margin-top: 1rem;
}

.modal-body form {
  display: flex;
  flex-direction: column;
}

.modal-body form label {
  font-size: 20px;
  padding: 1rem;
}

.modal-body form input {
  font-size: 16px;
  padding: 1rem;
  margin: 0rem 1rem;
  border-radius: 5px;
  border: 2px solid #888;
}

.modal-footer button {
  margin: 0rem 0rem 1rem 1rem;
}

.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover {
  cursor: pointer;
}

@media (max-width: 950px) {
  .page {
    flex-direction: column;
  }
  .main-content-img img {
    width: 100%;
  }
  .modal-content {
    transform: scale(0.8);
    width: 80%;
  }
}

@media (max-width: 468px) {
  nav {
    flex-direction: column;
  }
  .nav-body {
    transform: scale(0.8);
  }
  .page {
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  .main-content-header {
    text-align: center;
    font-size: 32px;
  }
  .main-content-lead {
    text-align: center;
    font-size: 20px;
  }
  .details {
    justify-content: center;
    align-items: center;
  }
  .download button {
    display: flex;
    flex-wrap: nowrap;
    margin-right: 2rem;
    padding: 1rem 3rem;
    margin-bottom: 2rem;
    transform: scale(0.7);
  }
  .download button:hover {
    transform: scale(0.75);
  }
  .helped-info {
    font-size: 18px;
    margin-top: -1rem;
  }
  .main-content-img img {
    display: none;
  }
  .modal-content {
    width: 100%;
  }
  .modal-footer {
    display: flex;
    justify-content: center;
  }
  .modal-footer button {
    text-align: center;
    margin-bottom: 1rem;
  }
  .section-1,
  .section-3 {
    display: none;
  }
  .section-2,
  .section-4 {
    grid-column: 1/6;
  }
  .section-4 .details .download button {
    margin: auto;
  }
  .about-content-lead {
    font-size: 16px;
    padding: 2rem 1rem;
  }
}
